* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    color: #333333;
    font-size: 14px;
    font-family: sans-serif;
    overflow: auto;
    background-color: #fbfbf9;
}
.container {
    display: grid;
    grid-template-areas: 
    "H"
    "N" 
    "D"
    "C"
    "O"
    "F";
    grid-template-rows: 0.3fr 0.35fr 0.6fr 2.5fr 0.7fr 0.15fr;
    min-height: 100vh;
}
.box {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header {
    top: 0;
    margin: 0px 170.6px;
    padding: 0px 15px;
    grid-area: H;
    display: flex;
    justify-content: flex-start;
}
.header h2 {
    font-family: 'Merriweather', serif;
    font-size: 30px;
    margin-left: 10px;
}
.navbar {
    grid-area: N;
    background-color: #1c9963;
}
.navbar ul {
    display: flex;
    list-style-type: none; 
    padding: 0;
    margin: 0;
    justify-content: center; 
    gap: 20px; 
    margin-left: -500px;
}

.navbar li a {
    text-decoration: none;
    color: white; 
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s;
}

.navbar li a:hover {
    color: #ffcc00; 
}
#links li a{
    margin-right: -110px;
}
.department {
    grid-area: D;
    background-color: blueviolet;
    background-image: url(bg.jpg);
}
.department h3 {
    color:#ffffff;
    font-size: 48px;
    font-weight: 700;
}
.department h3 small {
    margin-top: 5px;
    margin-left: 250px;
    font-size: 20px;
    font-weight: 300;
}
.content {
    grid-area: C;
}
.content h3 {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #1C9963;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.other {
    grid-area: O;
    background-color: chartreuse;
}
.footer {
    grid-area: F;
    background-color: #7f4f24;
}
