:root {
    --primary_color: rgba(255, 183, 0, 0.7);
    --profile_color: rgba(255, 47, 0, 0.744);
    --background_color: #386641;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;

}
.container {
    display: grid;
    grid-template-areas: 
    "H H"
    "S C" 
    "F F";
    grid-template-columns: 0.5fr 3.5fr;
    grid-template-rows: 0.3fr 1fr 60px;
    min-height: 100vh;
    background-color: #ddd;
}
.box {
    background-color: #4caf50;
    color: black;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header {
    top: 0;
    grid-area: H;
    background-color: #7f4f24;
}
.sidebar {
    grid-area: S;
    background-color: #a68a64;
}
.content {
    grid-area: C;
    background-color: #a4ac86;
}
.footer {
    grid-area: F;
    background-color: #7f4f24;
}
.header {
    background-color: var(--background_color);
    border-bottom: #92e6a7 4px solid;
    display: flex;
    flex-direction: column;
}
#sports {
    border-radius: 50%;
    margin-left: 50px;
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 5px 2px var(--primary_color);
    transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;

}
#sports:hover {
    transform: scale(1.1); 
    box-shadow: 0px 0px 20px 10px var(--primary_color); 
}
h1 {
    color: black;
    margin-top: 0;
    margin-left: 50px;
}
#tayyab {
    width: 250px;
    height: 250px;
    border-radius: 70%;
    margin-top: 30px;
    margin-left: 20px;
    box-shadow: 0px 0px 5px 2px var(--profile_color);
    transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
}
#tayyab:hover {
    transform: scale(1.1); 
    box-shadow: 0px 0px 20px 10px var(--profile_color); 
}
.sidebar {
    font-size:large;
    display: flex;
    flex-direction: column;
    background-color: #386641;
    margin: 20px 15px 20px ;
    border-radius: 30px;
    height: 750px;
    width: 500px;
}
.name {
    margin-left: 130px;
    margin-top: 20px;
}
#follower {
    display: flex;
    flex-direction: row;
}
.foll {
    padding: 20px;
    margin-left: 30px;
    margin-top: 0px;
    padding-top: 0px;
}
.para {
    margin-left: 20px;
}
#bio {
    margin-left: 50px;
}
#bio2 {
    margin-left: 200px;
}
.content {
    display: flex;
    flex-direction: row;
    background-color: var(--background_color);
    margin: 20px 15px 40px ;
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    height: 730px;
    width: 1700px;
}
.player {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-left: 10px;
    box-shadow: 0px 0px 5px 2px var(--primary_color);
    transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
}
.player:hover {
    transform: scale(1.1); 
    box-shadow: 0px 0px 20px 10px var(--primary_color); 
}

#list {
    margin-left: 50px;
}
@media (max-width: 400px) {
    .container {
      display: grid;
      grid-template-areas: 
      "H"
      "S"
      "C"
      "F";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
    }
}